{
  "name": "stormkit-js",
  "version": "1.0.2",
  "description": "Official javascript repository for Stormkit applications",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:api": "cd packages/api && rollup -c rollup.config.js && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormkit-io/stormkit-js.git"
  },
  "keywords": [
    "serverless",
    "javascript",
    "stormkit"
  ],
  "author": "@stormkit-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormkit-io/stormkit-js/issues"
  },
  "homepage": "https://github.com/stormkit-io/stormkit-js#readme",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0",
    "jsdom": "^16.5.0",
    "rollup": "^1.25.1"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^4.0.4"
  }
}
